<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;
    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
    }

    .btn {
      width: 150px;
    }

    .input-wrapper::after {
      content: "Потрібно ввести однакові значення";
      position: absolute;
      bottom: 5px;
      left: 0;
      color: red;
      font-size: 12px;
      visibility: hidden;
    }


    .input-wrapper.error::after {
      visibility: visible;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let form = document.querySelector(".password-form");
      let passwordInput = form.querySelector('input[type="password"]');
      let confirmPasswordInput = form.querySelectorAll('input[type="password"]')[1];

      function togglePasswordVisibility(input, icon) {
        if (input.type === "password") {
          input.type = "text";
          icon.classList.remove("fa-eye");
          icon.classList.add("fa-eye-slash");
        } else {
          input.type = "password";
          icon.classList.remove("fa-eye-slash");
          icon.classList.add("fa-eye");
        }
      }

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        if (passwordInput.value === confirmPasswordInput.value) {
          alert("You are welcome");
        } else {
          confirmPasswordInput.parentElement.classList.add("error");
        }
      });

      let showPasswordIcons = form.querySelectorAll(".icon-password");

      showPasswordIcons.forEach(function (icon) {
        icon.addEventListener("click", function () {
          let input = icon.previousElementSibling;
          togglePasswordVisibility(input, icon);
        });
      });
    });
  </script>
</head>
<body>
<form class="password-form" action="#" type="POST">
  <label class="input-wrapper">
    Ввести пароль
    <input type="password" />
    <i class="fas fa-eye icon-password"></i>
  </label>
  <label class="input-wrapper">
    Подтвердить пароль
    <input type="password" />
    <i class="fas fa-eye icon-password"></i>
  </label>
  <button type="submit" class="btn">Подтвердить</button>
</form>
</body>
</html>
